AutoFeedbackFschool.UI/MainWindow.xaml

<Window
    x:Class="AutoFeedbackFschool.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoFeedbackFschool.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Auto Feedback by Tachibana Yui"
    Width="1000"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Sự đúng giờ của giáo viên trong giờ học" />
                <ComboBox
                    x:Name="cbxOnTime"
                    Grid.Column="1"
                    SelectedIndex="0">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:String}">
                            <sys:String>Luôn đúng giờ</sys:String>
                            <sys:String>Phần lớn đúng giờ</sys:String>
                            <sys:String>Ít khi đúng giờ</sys:String>
                            <sys:String>Không bao giờ đúng giờ</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Khả năng truyền đạt của giáo viên" />
                <ComboBox
                    x:Name="cbxKntd"
                    Grid.Column="1"
                    SelectedIndex="0">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:String}">
                            <sys:String>Rất dễ hiểu</sys:String>
                            <sys:String>Dễ hiểu</sys:String>
                            <sys:String>Bình thường</sys:String>
                            <sys:String>Khó hiểu</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Đảm bảo khối lượng môn học theo chương trình" />
                <ComboBox
                    x:Name="cbxDbkl"
                    Grid.Column="1"
                    SelectedIndex="0">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:String}">
                            <sys:String>Đảm bảo hoàn toàn</sys:String>
                            <sys:String>Đảm bảo phần lớn</sys:String>
                            <sys:String>Chỉ đảm bảo một phần</sys:String>
                            <sys:String>Không đảm bảo</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Khả năng tạo không khí sôi nổi và gây hứng thú học tập cho học sinh của giáo viên" />
                <ComboBox
                    x:Name="cbxKntkk"
                    Grid.Column="1"
                    SelectedIndex="0">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:String}">
                            <sys:String>Rất tốt</sys:String>
                            <sys:String>Tốt</sys:String>
                            <sys:String>Bình thường</sys:String>
                            <sys:String>Buồn tẻ</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Hỗ trợ của giáo viên trong và ngoài giờ - trả lời email, hướng dẫn thực hành, giải đáp thắc mắc…" />
                <ComboBox
                    x:Name="cbxHtgv"
                    Grid.Column="1"
                    SelectedIndex="0">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:String}">
                            <sys:String>Rất tốt</sys:String>
                            <sys:String>Tốt</sys:String>
                            <sys:String>Bình thường</sys:String>
                            <sys:String>Chưa tốt</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Thực hiện việc kiểm tra, chấm, trả, chữa bài cho học sinh" />
                <ComboBox
                    x:Name="cbxThkt"
                    Grid.Column="1"
                    SelectedIndex="0">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:String}">
                            <sys:String>Rất tốt</sys:String>
                            <sys:String>Tốt</sys:String>
                            <sys:String>Bình thường</sys:String>
                            <sys:String>Chưa tốt</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Comment" />
                    <CheckBox Margin="25,0" Content="Include Watermark" />
                </StackPanel>
                <TextBox
                    x:Name="txbComment"
                    Height="100"
                    AcceptsReturn="True"
                    Text="Giáo viên rất nhiệt tình" />
            </StackPanel>
            <Grid Margin="0,15,0,0">
                <TextBlock TextWrapping="WrapWithOverflow">
                    <Run>When you click</Run>
                    <Run FontWeight="Bold" Text="Get Teachers" />
                    <Run>, a automated</Run>
                    <Run FontWeight="Bold">Chrome Window</Run>
                    will open. Login to your Fschool Account using Google.<LineBreak />
                    Before using please check the following:<LineBreak />
                    - Chrome browser: I test on Chrome version:<Bold>78.0.3904.108</Bold><LineBreak />
                    - Dot net: The application target:<Bold>.NET Framework 4.7</Bold></TextBlock>
                <Button
                    x:Name="btnGetTeacher"
                    Margin="10,0"
                    Padding="10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button_Click"
                    Content="Get Teachers" />
            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap">
                <Run Text="Like this tool? Consider give us a star on " />
                <Hyperlink NavigateUri="google.com">Github!</Hyperlink>
                <Run Text=" It's free and help us to develop more amazing tools" />
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="Status: " />
                <ProgressBar
                    x:Name="pbStatus"
                    Grid.Column="2"
                    Height="15"
                    VerticalAlignment="Bottom" />
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="WrapWithOverflow">
                <Run
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Exclude List: " />
                <LineBreak />
                <Run Text="This list below is all the teachers the tool will automatically review." />
                <LineBreak />
                <Run Text="Check the button on the right to exclude/include that teacher" />
            </TextBlock>

            <Button
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ToggleExclude"
                Content="Toggle Exclude" />
            <ListView
                x:Name="lsvTeacher"
                Grid.Row="2"
                ItemsSource="{Binding Teachers}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding IsExclude}" Header="IsExclude" />
                            <GridViewColumn DisplayMemberBinding="{Binding ClassName}" Header="Class name" />
                            <GridViewColumn DisplayMemberBinding="{Binding AcademicYear}" Header="Academic Year" />
                            <GridViewColumn DisplayMemberBinding="{Binding Term}" Header="Term" />
                            <GridViewColumn DisplayMemberBinding="{Binding Teacher}" Header="Teacher" />
                            <GridViewColumn DisplayMemberBinding="{Binding FeedbackFor}" Header="Feedback for" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock
                Grid.Row="3"
                Margin="0,0,0,20"
                TextWrapping="Wrap">
                <Run Text="After you fill in the forms, click" />
                <Bold>Feedback</Bold>
                <Run Text="button. The tool will automatically feedback for you" />
            </TextBlock>
            <Button
                x:Name="btnFeedback"
                Grid.Row="3"
                Margin="5"
                Padding="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click_1"
                Content="Feedback"
                IsEnabled="False" />
        </Grid>
    </Grid>
</Window>
